<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 1200px;
            margin: 20px auto;
        }
        #header{
            width: 100%;
            height: 120px;
            background-color: #acacac;
        }
        #leftsidebar{
            width: 250px;
            height: 600px;
            background-color: #156;
            float: left;
        }
        #contents{
            width: 800px;
            height: 600px;
            float:left;
            background-color: cornsilk;
        }
        #rightsidebar{
            width: 150px;
            height: 600px;
            background-color: cornflowerblue;
            float: left;
        }
        #footer{
            width: 100%;
            height: 100px;
            background-color: crimson;
            clear: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            헤더
        </header>
        <sidebar id="leftsidebar">
           left 사이드바
        </sidebar>
        <contents id="contents">
            본문
        </contents>
        <sidebar id="rightsidebar">
            right 사이드바
         </sidebar>
        <footer id="footer">
            푸터
        </footer>
    </div>
</body>
</html>